REACT_APP_JUJE = juje
REACT_APP_CORDA_SERVER = http://localhost:3006
REACT_APP_POSTGRES_SERVER = http://localhost:3008
REACT_APP_EXPERIMENT_SERVER = http://localhost:50005
REACT_APP_IMG_PATH = "/imgs/"