.tml-itm {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-gap: 12px;
    padding: 15px 19px 15px 12px;
}
.itm-avatar {
    padding-top:3px;
    

}

.avatar-img{
    /* max-width: 80px; */
}

.itm-content {
    /* padding-right: 5%; */
  
}


.itm-date {
    font-size: 12px;
}

.media-container {
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px;
}

.pic-two{
    background:green;
    aspect-ratio: 3/4;
}

.pic-two img {
    width:100%;
    height:100%;
    object-fit: cover;
}

.media-container-3 {
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 12px;

}

.big3 { 
  
    grid-row: 1/3; 
    grid-column: 1; 
    aspect-ratio:2/3;

  }
  .small31 { 
 
    grid-row: 1; 
  grid-column: 2/2; 

 
}

.small32 { 
 
    grid-row: 2; 
  grid-column: 2/2; 
  
 
    
}
  .big3 > img {
    width: 0;
    height: 0; 
    min-width:100%;
   min-height: 100%; 
  object-fit: cover;
  }

.small31 > img {
    width: 0;
    height: 0; 
    min-width:100%;
    min-height: 100%; 
   
  object-fit: cover;
  }
  .small32 > img {
    width: 0;
    height: 0; 
    min-width:100%;
    min-height: 100%; 
   
  object-fit: cover;
  }

  .media-container-4 {
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;

}

.media-container-4 > div {
    aspect-ratio: 3/2;
}

.media-container-4 > div > img {
    width: 0;
    height: 0; 
    min-width:100%;
    min-height: 100%; 
   
  object-fit: cover;
  }

  .media-container-5 {
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;

}

.media-container-5 > div {
  
    aspect-ratio: 1;
}

.media-container-5 > div > img {
    width: 0;
    height: 0; 
    min-width:100%;
    min-height: 100%; 
   
  object-fit: cover;
  }